Setup:
--------------------------------------------------------------------------
1. create maven project
2. go to mvn repository site and search for selenium
https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java/4.4.0
3. copy dependency text
4. add dependencies in the POM.XML file
5. Ensure that reload mvn button at right hand top is clicked.

shortcuts:
-----------
duplicate line : ctrl + d

Selenium:
-------------------------------------------------------------------------------
chrome driver key: webdriver.chrome.driver
firefox driver key: webdriver.gecko.driver

3 "is" methods on a web element:
-----------------------------------
is displayed:
sometimes element is present in the HTML but not visible on the screen.

is enabled:
element is visible on the screen but unable to interact with the element.

is selected:
are radio buttons, checkboxes selected.


getAttribute():
--------------------
case 1:
if attribute is present and attribute has a value, then it will return the value.

case 2:
if attribute is present but has no value, then it will return "true".

case 3:
if attribute is not present, then it will return "null".

getText:
-----------
returns empty string when there is no ElementText for the element.

What is an element text?
------------------------
Text embedded b/w open tag and closing tag is called elementtext
eg:
===
<tag id="abcd" class="xyz">ELEMENT TEXT</tag>

How to get value that is present inside the input field?
---------------------------------------------------------
we cannot use gettext() in this case, but we can use
getAttribute("value") to get the value present inside the input field.

Assignments:
---------------
https://leafground.com/select.xhtml;jsessionid=node0171n5tc4xw5mtfmlcopvq9s5p322139.node0
https://www.rogers.com/phones/?icid=R_WIR_JOR_WBOM11
frames:
http://the-internet.herokuapp.com/nested_frames
radio buttons:
https://letcode.in/radio

there is no method called "isElementPresent" inside selenium:
-------------------------------------------------------------------
findElements() -> list of webelements
if elements are not present -> empty list

if list is empty it means element is not present

public boolean isElementPresent(by locator){
return driver.findElements(locator).size()!=0;
}


POM:
-----
Page Object Model - Design pattern

1. create a class for each page in the application
------------------------------------------------------
main folder

1.homepage

locators/variables
By kartlocator = By.xpth("svsdsvdvd");


methods/actions
clickOnKart(){
driver.findele(kartlocator).click();
}

2.previewOrderPage

3.TermsConditionsPage
------------------------------------------------------

test folder:
homePageTest
previewOrderPageTest
E2eTest

@Test
e2etest2(){
//naviaget to homepage

}


Manual Testers
Req spec doc
Scenarios
testcases 100 1hr 5 testers - 10hrs
50
20 - Automations


thread.sleep(50) - hard

implicit wait:
--------------------

driver level wait - 5 sec, global
thread.sleep(50)
3 elemnets

1 - 2 sec
2 - 9 sec - critical, not more than 6 sec - masking the issue
3 - 1 sec

4
50 sec - slowest

explicit wait : element level
------------------
each element
b1 - 5
b2 - 2
b3 - 9
1000 - 20, 30






5
100 milli

10 min
20 min
30 min
food is not cooked


excel:
-------
workbook -> sheet -> rows -> cells


http://automationpractice.com/index.php
https://demo.opencart.com/









